<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imMosque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mosque"/>

    <TextView
        android:id="@+id/tvMainActivityDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:text="cdfdfdf"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/tvRemainTimeSaheriIftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imMosque"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:text="Today schedule"
        android:layout_marginTop="20dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvMainFajar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRemainTimeSaheriIftar"
        android:text="fajar"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvMainJohor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMainFajar"
        android:layout_alignRight="@+id/tvMainFajar"
        android:text="johor"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvMainAsor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMainJohor"
        android:layout_alignRight="@+id/tvMainFajar"
        android:text="asor"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvMainMagrib"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMainAsor"
        android:layout_alignRight="@+id/tvMainFajar"
        android:text="magrib"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvMainAsha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMainMagrib"
        android:layout_alignRight="@+id/tvMainFajar"
        android:text="asha"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />


    <Button
        android:id="@+id/buttonIftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="99dp"
        android:padding="50dp"
        android:text="Saheri" />

    <Button
        android:id="@+id/buttonSaheri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonIftar"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:padding="50dp"
        android:text="Iftar" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.nightonke.boommenu.BoomMenuButton
            android:id="@+id/boom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imgSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/setting"
        android:layout_alignParentBottom="true"
        android:onClick="showSetting"/>



</RelativeLayout>